{
    "include": [
        "**/*.py"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        ".venv",
        "venv",
        "build",
        "dist"
    ],
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "reportGeneralTypeIssues": false,
    "reportOptionalSubscript": false,
    "reportOptionalMemberAccess": false,
    "reportUntypedBaseClass": false,
    "pythonVersion": "3.9",
    "typeCheckingMode": "off"
}